Yoh Osaki
===============

Summary
---------

Programmer with various experience. such as Web development, Data integration middleware, GUI, Robotics, 3D simulation.
Especially good at meta programming and framework development.

Education
---------

### [University of Tsukuba](http://web.dendai.ac.jp/) 2000

* Department of Electronics and Information Engineering.
* Mater's degree
* Intelligent system laboratory
* Study of multiple finger hand robot.

### [Tokyo Denki University](http://web.dendai.ac.jp/) 1998

* Department of Electrical Engineering.
* Bachelor degree

Work Experience
---------------

### [Ubiregi inc.](https://ubiregi.com) May 2014 -

* High transactional web API server
    - Ruby on Rails, MySQL
* Dashboard application frontend as as made SPA.
    - JavaScript, React
* Management the developers team of 8-10 members.

###  [Appresso K.K.](https://www.appresso.com) Jun 2009 - Apr 2014

* Graphical programming tool for data integration middleware(DataSpider).
    - Silverlight, C#
    - http://news.mynavi.jp/news/2011/11/02/033/
* Hadoop integration
    - Java
* [kintone](https://kintone.cybozu.com/jp/) integration
    - Java

###  KC Corporation Apr 2008 - Apr 2009

* AV equipment controll terminal
    - Serial communitaion
    - Silverlight, C#

### Spring Co.,ltd. Oct 2005 - Mar 2008

* 3D Simulation for Digital Human Technorogy
    - [AIST](http://www.aist.go.jp/)
    - Maya 3D, lua
    - Assistance to researchers.

### Extension Point Co.,ltd. Mar 2005 - Sep 2005

* GIS System
    - for [Geospatial Information Authority of Japan](http://www.gsi.go.jp/)
    - Java

### Logic Design Inc. Oct 2002 - Feb 2005

* Image viewer software bundled with digital camera
    - Cross platform development on MacOS9 and MacOS X with using Darwin.
    - C++

* XML based Application Architecture
    - [MITO Software](https://www.ipa.go.jp/jinzai/mitou/links.html)
    - Java, XML, Relax

### Kernel Inc. Oct 2000 - Sep 2002

* Integrated development environment for 3D robot simulation
    - CORBA, Java3D, C++, Java
    - https://unit.aist.go.jp/is/humanoid/m_projects/te-ma1_j.html

* Ritch Internet Application framework
    - Visual Basic like EOD programming environment.
    - http://www.s-cubed.jp/skml/SKMLtop.html
